<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Topax aléatoire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 100vw;
        min-height: 100vh;
        background: #1c2229;
        font-family: "Roboto", sans-serif;
      }
      #btn {
        background: #f8d65e;
        padding: 20px 30px;
        border-radius: 5px;
        transition: all 0.2s;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #btn:hover {
        background: #dda231 !important;
        box-shadow: 0px 0px 30px #f8d65e33;
      }
      a#direct {
        color: #f8d65e !important;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="btn">TOPIC ALÉATOIRE</div>
    <a id="direct" href="redirect.html">Lien direct</a>
    <script src="main.js"></script>
    <script>
      document.getElementById('btn').onclick = newTab
    </script>
  </body>
</html>
